<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Collage Project</title>
    <link rel="stylesheet" href="css/style2.css">
  </head>
  <body>
    <h1 class="heading">COLLAGE PROJECT</h1>
    <h3 class="heading2">-Ansh Ohri</h3>
    <br>
    <h1 class="ha">Welcome to the home page of my Collage <br> Project</h1>

    <p class="mainpara">
      This is my first project in web development.
      I made a <br> collage in heart shape using table in html. I did some <br>
      basic designing using my basic css knowledge. I used <br> 46 images in this Collage.
      It was a great experience to <br>make this website. It tested all my basic knowledge of <br>html and css
      and gave me some confidence.
    </p>
    <p class="heading3"><a href="Collage.html">The Collage</a></p>
  </body>
</html>
